\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1, Bias-Variance tradeoff and Bootstrap.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Part (1a) Proving the bias-variance tradeoff.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Part (1b) Adding Bootstrap and Bias-Variance Tradeoff.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2, Linear Regression for a two-dimensional function.}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{(2a) Ordinary Least Square on the Franke function with resampling.}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Part (2b) Resampling techniques, adding more complexity.}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Part (2c): Bias-variance tradeoff.}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Part (2d): Ridge Regression on the Franke function with resampling.}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Part (2e): Lasso Regression on the Franke function with resampling.}{6}{section*.10}}
