translating doconce text in Introduction.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in Introduction-reveal.html
translating doconce text in Introduction.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in Introduction-solarized.html
translating doconce text in Introduction.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in Introduction.html
translating doconce text in Introduction.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in Introduction-bs.html
translating doconce text in Introduction.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-Introduction-src.tar.gz which must be distributed with the notebook
*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in Introduction.ipynb
translating doconce text in Introduction.do.txt to pdflatex
output in Introduction.p.tex
